server {
  listen 80;
  server_name ${DOMAIN};
  absolute_redirect off;

  location /${BASE_ADDR} {
    proxy_pass http://frontend/${BASE_ADDR};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

  location /${BASE_ADDR}ng-cli-ws {
    proxy_pass http://frontend/${BASE_ADDR}ng-cli-ws;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  include conf.d/*.loc;
}
