# Variables de configuración para el entorno de DESARROLLO

# Dirección web donde se encontrará alojado el proyecto, ejemplos:
# HOST_ADDR=http://localhost:8080/
# HOST_ADDR=http://dominio.com/barquitos/
HOST_ADDR=http://localhost:8080/barquitos/

# Puerto de escucha del proyecto, normalmente coincidirá con el de la
# dirección, pero puede no ser el casi si hay redirecciones de por medio
PORT=8080

# Contraseña de la base de datos, se establece en este archivo, será
# la que hay que usar para el login en la interfaz de phpMyAdmin
DB_PASSWORD=root