FROM php:apache
LABEL org.opencontainers.image.source=https://github.com/jorsania/barquitos
COPY api /var/www/html/api
COPY apache2.conf /templates/000-default.conf.template
RUN touch /etc/apache2/sites-available/000-default.conf
RUN chmod 777 /etc/apache2/sites-available/000-default.conf
RUN docker-php-ext-install pdo pdo_mysql

# Eliminar phpmyadmin en versión despliegue definitiva
COPY phpmyadmin /var/www/html/phpmyadmin
RUN mkdir -p /var/www/html/phpmyadmin/tmp
RUN chmod 777 /var/www/html/phpmyadmin/tmp
RUN docker-php-ext-install mysqli

COPY msmtprc /templates/msmtprc.template
RUN touch /etc/msmtprc
RUN chmod 777 /etc/msmtprc
RUN apt update && apt upgrade -y && apt install -y gettext-base mailutils msmtp msmtp-mta

COPY cmd.sh /usr/local/sbin
CMD cmd.sh
